DB_CONNECTION=mongodb+srv://johnkallstrom:friXion05PILOT@topstylecluster-duooe.mongodb.net/test?retryWrites=true&w=majority

TOKEN_SECRET = 1axQDl5fcMTTts4Ed7bVGkKqJEcNhkLBsptX7lcfRjeiS8XnJ0sRiRLoxfdt2jtus3CuYkxiwWCX6JIeJ3CEjDLA8MVXNNMDeiK1DILbZjnP0LKs7O4VUQAzJt3145ST